# Overture Maps Release 2025-06-25.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 8,381,683,986 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 891,998,258 | 10.64% |
| base | 867,551,562 | 10.35% |
| buildings | 5,075,816,862 | 60.56% |
| divisions | 11,038,364 | 0.13% |
| places | 128,734,420 | 1.54% |
| transportation | 1,406,544,520 | 16.78% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 250,565,174 |
| 2 | BR | 189,751,965 |
| 3 | MX | 62,630,562 |
| 4 | IT | 56,493,292 |
| 5 | FR | 56,474,680 |
| 6 | JP | 44,118,366 |
| 7 | CA | 36,870,046 |
| 8 | DE | 36,470,048 |
| 9 | AU | 33,655,927 |
| 10 | ES | 29,665,389 |
| 11 | NL | 21,143,405 |
| 12 | TW | 20,744,090 |
| 13 | PL | 17,542,856 |
| 14 | CO | 16,773,352 |
| 15 | BE | 14,658,910 |
| 16 | PT | 12,145,457 |
| 17 | CL | 9,172,818 |
| 18 | IN | 8,759,682 |
| 19 | DK | 8,336,710 |
| 20 | FI | 7,934,600 |
| 21 | CH | 7,334,962 |
| 22 | CZ | 6,684,182 |
| 23 | AT | 5,645,951 |
| 24 | NO | 5,643,677 |
| 25 | NZ | 5,124,813 |
| 26 | GB | 4,930,630 |
| 27 | EE | 4,543,754 |
| 28 | ID | 4,096,406 |
| 29 | TH | 3,772,896 |
| 30 | HR | 3,659,071 |
| 31 | SK | 3,526,680 |
| 32 | TR | 3,440,794 |
| 33 | VN | 2,918,910 |
| 34 | LT | 2,251,332 |
| 35 | UY | 2,246,098 |
| 36 | PH | 2,193,996 |
| 37 | AR | 1,708,386 |
| 38 | MY | 1,622,600 |
| 39 | RU | 1,589,806 |
| 40 | SI | 1,271,076 |
| 41 | LV | 1,219,543 |
| 42 | CN | 1,199,264 |
| 43 | ZA | 1,129,880 |
| 44 | KR | 994,534 |
| 45 | SE | 970,414 |
| 46 | PE | 916,318 |
| 47 | GR | 840,680 |
| 48 | UA | 692,522 |
| 49 | RO | 682,210 |
| 50 | HK | 628,546 |