# Overture Maps Release 2025-06-25.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,191,387,338 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count |
| :--- | :---: |
| addresses | 446,544,475 |
| base | 433,775,781 |
| buildings | 2,537,908,430 |
| divisions | 5,519,182 |
| places | 64,367,210 |
| transportation | 703,272,260 |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 12,593,796 |
| 2 | BR | 5,124,169 |
| 3 | IN | 3,979,759 |
| 4 | MX | 2,822,650 |
| 5 | GB | 2,381,132 |