# Overture Maps Release 2025-09-24.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 7,868,836,242 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 445,932,761 | 5.67% |
| base | 763,872,793 | 9.71% |
| buildings | 5,076,549,472 | 64.51% |
| divisions | 11,178,066 | 0.14% |
| places | 143,249,058 | 1.82% |
| transportation | 1,428,054,092 | 18.15% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 143,039,180 |
| 2 | BR | 100,725,160 |
| 3 | MX | 34,420,848 |
| 4 | FR | 31,103,743 |
| 5 | IT | 30,978,408 |
| 6 | JP | 25,438,811 |
| 7 | DE | 22,382,127 |
| 8 | CA | 20,198,179 |
| 9 | AU | 18,339,599 |
| 10 | ES | 16,754,300 |
| 11 | NL | 11,394,020 |
| 12 | TW | 11,271,851 |
| 13 | PL | 10,041,233 |
| 14 | IN | 8,945,460 |
| 15 | CO | 8,830,066 |
| 16 | BE | 7,915,448 |
| 17 | GB | 6,570,642 |
| 18 | PT | 6,518,461 |
| 19 | CL | 4,988,506 |
| 20 | DK | 4,465,846 |
| 21 | FI | 4,224,765 |
| 22 | ID | 4,184,812 |
| 23 | CH | 4,109,523 |
| 24 | TH | 3,831,014 |
| 25 | CZ | 3,797,108 |
| 26 | TR | 3,634,252 |
| 27 | AT | 3,296,967 |
| 28 | NO | 3,119,554 |
| 29 | VN | 2,961,370 |
| 30 | NZ | 2,779,824 |
| 31 | EE | 2,333,916 |
| 32 | PH | 2,272,134 |
| 33 | HR | 2,015,427 |
| 34 | SK | 1,901,104 |
| 35 | RU | 1,782,840 |
| 36 | AR | 1,770,424 |
| 37 | MY | 1,666,506 |
| 38 | CN | 1,266,058 |
| 39 | LT | 1,224,964 |
| 40 | ZA | 1,201,422 |
| 41 | UY | 1,187,639 |
| 42 | KR | 1,058,622 |
| 43 | SE | 1,017,870 |
| 44 | PE | 939,408 |
| 45 | GR | 889,818 |
| 46 | UA | 728,002 |
| 47 | SI | 701,303 |
| 48 | RO | 695,990 |
| 49 | LV | 682,033 |
| 50 | HU | 648,734 |