# Overture Maps Release 2025-07-23.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 5,288,800,739 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 446,006,520 | 8.43% |
| base | 751,332,401 | 14.21% |
| buildings | 2,537,908,432 | 47.99% |
| divisions | 11,098,336 | 0.21% |
| places | 129,279,958 | 2.44% |
| transportation | 1,413,175,092 | 26.72% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 138,269,099 |
| 2 | BR | 100,409,545 |
| 3 | MX | 34,226,715 |
| 4 | IT | 30,574,666 |
| 5 | FR | 30,434,313 |
| 6 | JP | 24,541,201 |
| 7 | DE | 20,835,871 |
| 8 | CA | 19,683,222 |
| 9 | AU | 17,997,474 |
| 10 | ES | 16,505,709 |
| 11 | NL | 11,288,242 |
| 12 | TW | 11,239,071 |
| 13 | PL | 9,881,565 |
| 14 | CO | 8,985,411 |
| 15 | IN | 8,654,554 |
| 16 | BE | 7,775,086 |
| 17 | PT | 6,475,478 |
| 18 | GB | 5,066,892 |
| 19 | CL | 4,951,432 |
| 20 | DK | 4,408,290 |
| 21 | FI | 4,190,984 |
| 22 | ID | 4,113,890 |
| 23 | CH | 4,072,375 |
| 24 | TH | 3,781,116 |
| 25 | CZ | 3,683,763 |
| 26 | TR | 3,430,534 |
| 27 | AT | 3,175,655 |
| 28 | NO | 3,075,145 |
| 29 | VN | 2,899,852 |
| 30 | NZ | 2,743,996 |
| 31 | EE | 2,328,631 |
| 32 | PH | 2,199,660 |
| 33 | HR | 1,995,475 |
| 34 | SK | 1,891,378 |
| 35 | AR | 1,710,732 |
| 36 | MY | 1,615,522 |
| 37 | RU | 1,596,390 |
| 38 | LT | 1,219,893 |
| 39 | CN | 1,210,444 |
| 40 | UY | 1,185,553 |
| 41 | ZA | 1,146,914 |
| 42 | KR | 991,608 |
| 43 | SE | 974,512 |
| 44 | PE | 920,720 |
| 45 | GR | 847,186 |
| 46 | UA | 696,648 |
| 47 | SI | 695,340 |
| 48 | RO | 682,284 |
| 49 | LV | 676,270 |
| 50 | EG | 599,062 |