Overture Maps Context [2025-07-23.0]
└── Global Summary
    ├── Total Records: 4,198,576,839
    └── Active Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (446,544,475)
    │   └── address
    ├── BASE (437,347,239)
    │   └── bathymetry
    │   └── land_use
    │   └── land
    │   └── infrastructure
    │   └── water
    │   └── land_cover
    ├── BUILDINGS (2,537,908,432)
    │   └── building
    │   └── building_part
    ├── DIVISIONS (5,549,168)
    │   └── division
    │   └── division_area
    │   └── division_boundary
    ├── PLACES (64,639,979)
    │   └── place
    ├── TRANSPORTATION (706,587,546)
    │   └── connector
    │   └── segment
└── Top Countries
    ├── US: 12,724,622
    ├── BR: 5,102,525
    ├── IN: 3,926,330
    ├── MX: 2,822,764
    ├── GB: 2,449,052