# Overture Maps Release 2025-07-23.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,198,576,839 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count |
| :--- | :---: |
| addresses | 446,544,475 |
| base | 437,347,239 |
| buildings | 2,537,908,432 |
| divisions | 5,549,168 |
| places | 64,639,979 |
| transportation | 706,587,546 |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 12,724,622 |
| 2 | BR | 5,102,525 |
| 3 | IN | 3,926,330 |
| 4 | MX | 2,822,764 |
| 5 | GB | 2,449,052 |