# Overture Maps Release 2025-02-19.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,195,794,102 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 407,929,627 | 9.72% |
| base | 408,438,625 | 9.73% |
| buildings | 2,620,813,743 | 62.46% |
| divisions | 5,457,002 | 0.13% |
| places | 62,270,552 | 1.48% |
| transportation | 690,884,553 | 16.47% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 103,239,138 |
| 2 | BR | 94,207,144 |
| 3 | MX | 33,340,677 |
| 4 | FR | 28,268,856 |
| 5 | JP | 22,139,434 |
| 6 | CA | 18,512,652 |
| 7 | DE | 18,362,944 |
| 8 | AU | 16,825,599 |
| 9 | ES | 14,903,965 |
| 10 | IT | 11,421,431 |
| 11 | NL | 10,473,186 |
| 12 | TW | 10,267,568 |
| 13 | PL | 8,663,205 |
| 14 | CO | 8,271,900 |
| 15 | BE | 7,302,507 |
| 16 | PT | 6,075,221 |
| 17 | IN | 4,482,492 |
| 18 | CL | 4,361,238 |
| 19 | DK | 4,171,288 |
| 20 | FI | 3,970,386 |
| 21 | CH | 3,622,423 |
| 22 | CZ | 3,321,410 |
| 23 | AT | 2,834,229 |
| 24 | NO | 2,822,551 |
| 25 | GB | 2,667,046 |
| 26 | NZ | 2,534,361 |
| 27 | EE | 2,256,672 |
| 28 | HR | 1,821,122 |
| 29 | SK | 1,752,640 |
| 30 | TH | 1,655,738 |
| 31 | TR | 1,614,998 |
| 32 | ID | 1,507,862 |
| 33 | VN | 1,198,538 |
| 34 | LT | 1,121,540 |
| 35 | UY | 1,114,148 |
| 36 | PH | 928,744 |
| 37 | RU | 845,282 |
| 38 | AR | 747,359 |
| 39 | MY | 739,926 |
| 40 | SI | 634,946 |
| 41 | LV | 607,292 |
| 42 | CN | 604,529 |
| 43 | SE | 486,484 |
| 44 | ZA | 481,716 |
| 45 | GR | 437,743 |
| 46 | KR | 389,894 |
| 47 | PE | 368,687 |
| 48 | UA | 332,981 |
| 49 | RO | 309,823 |
| 50 | HU | 268,303 |