# Overture Maps Release 2025-05-21.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 8,009,899,803 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 891,671,343 | 11.13% |
| base | 714,449,920 | 8.92% |
| buildings | 5,251,099,386 | 65.56% |
| divisions | 11,010,134 | 0.14% |
| places | 123,363,638 | 1.54% |
| transportation | 1,018,305,382 | 12.71% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 245,964,721 |
| 2 | BR | 189,725,356 |
| 3 | MX | 65,940,298 |
| 4 | IT | 56,284,454 |
| 5 | FR | 55,942,165 |
| 6 | JP | 43,499,777 |
| 7 | CA | 36,601,936 |
| 8 | DE | 36,292,834 |
| 9 | AU | 33,463,447 |
| 10 | ES | 29,421,752 |
| 11 | NL | 20,960,218 |
| 12 | TW | 20,752,884 |
| 13 | PL | 17,489,579 |
| 14 | CO | 16,652,332 |
| 15 | BE | 14,542,249 |
| 16 | PT | 12,069,173 |
| 17 | CL | 9,149,379 |
| 18 | IN | 8,584,300 |
| 19 | DK | 8,289,220 |
| 20 | FI | 7,886,828 |
| 21 | CH | 7,317,283 |
| 22 | CZ | 6,675,914 |
| 23 | AT | 5,607,796 |
| 24 | NO | 5,597,528 |
| 25 | NZ | 5,114,499 |
| 26 | GB | 4,635,690 |
| 27 | EE | 4,541,844 |
| 28 | ID | 4,042,566 |
| 29 | TH | 3,753,366 |
| 30 | HR | 3,661,163 |
| 31 | SK | 3,522,502 |
| 32 | TR | 3,406,548 |
| 33 | VN | 2,913,938 |
| 34 | LT | 2,244,479 |
| 35 | UY | 2,242,684 |
| 36 | PH | 2,150,962 |
| 37 | AR | 1,679,388 |
| 38 | MY | 1,601,546 |
| 39 | RU | 1,587,644 |
| 40 | SI | 1,268,371 |
| 41 | LV | 1,217,417 |
| 42 | CN | 1,196,522 |
| 43 | ZA | 1,112,168 |
| 44 | KR | 991,946 |
| 45 | SE | 929,824 |
| 46 | PE | 902,314 |
| 47 | GR | 756,998 |
| 48 | UA | 686,020 |
| 49 | RO | 673,480 |
| 50 | HK | 627,346 |
