# Overture Maps Release 2025-05-21.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,255,185,711 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count |
| :--- | :---: |
| addresses | 446,766,672 |
| base | 418,906,047 |
| buildings | 2,625,549,693 |
| divisions | 5,505,067 |
| places | 61,681,819 |
| transportation | 696,776,413 |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 11,884,377 |
| 2 | BR | 5,029,839 |
| 3 | IN | 3,892,038 |
| 4 | MX | 2,770,714 |
| 5 | GB | 2,233,739 |