# Overture Maps Release 2025-08-20.1 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 7,066,879,021 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 445,998,303 | 6.31% |
| base | 758,163,415 | 10.73% |
| buildings | 5,081,724,144 | 71.91% |
| divisions | 5,549,168 | 0.08% |
| places | 65,342,823 | 0.92% |
| transportation | 710,101,168 | 10.05% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 125,730,198 |
| 2 | BR | 95,136,744 |
| 3 | MX | 31,343,644 |
| 4 | IT | 28,260,789 |
| 5 | FR | 28,242,871 |
| 6 | JP | 22,064,483 |
| 7 | DE | 18,368,568 |
| 8 | CA | 18,286,951 |
| 9 | AU | 16,861,841 |
| 10 | ES | 14,855,979 |
| 11 | NL | 10,582,333 |
| 12 | TW | 10,367,813 |
| 13 | PL | 8,795,090 |
| 14 | CO | 8,390,106 |
| 15 | BE | 7,327,916 |
| 16 | PT | 6,076,574 |
| 17 | CL | 4,590,449 |
| 18 | IN | 4,368,286 |
| 19 | DK | 4,171,225 |
| 20 | FI | 3,967,762 |
| 21 | CH | 3,662,494 |
| 22 | CZ | 3,338,318 |
| 23 | AT | 2,836,064 |
| 24 | NO | 2,821,358 |
| 25 | GB | 2,565,957 |
| 26 | NZ | 2,564,073 |
| 27 | EE | 2,270,839 |
| 28 | ID | 2,054,894 |
| 29 | TH | 1,885,097 |
| 30 | HR | 1,835,234 |
| 31 | SK | 1,758,276 |
| 32 | TR | 1,717,948 |
| 33 | VN | 1,468,029 |
| 34 | LT | 1,128,986 |
| 35 | UY | 1,122,116 |
| 36 | PH | 1,104,664 |
| 37 | AR | 862,415 |
| 38 | MY | 810,250 |
| 39 | RU | 797,213 |
| 40 | SI | 636,737 |
| 41 | LV | 610,540 |
| 42 | CN | 600,794 |
| 43 | ZA | 580,179 |
| 44 | SE | 491,005 |
| 45 | KR | 484,235 |
| 46 | PE | 461,502 |
| 47 | GR | 425,049 |
| 48 | UA | 351,136 |
| 49 | RO | 341,821 |
| 50 | HK | 311,648 |