# Overture Maps Release 2025-03-19.1 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,236,674,991 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 428,490,655 | 10.11% |
| base | 410,158,143 | 9.68% |
| buildings | 2,632,550,083 | 62.14% |
| divisions | 5,467,062 | 0.13% |
| places | 66,598,099 | 1.57% |
| transportation | 693,410,949 | 16.37% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 123,408,073 |
| 2 | BR | 95,294,445 |
| 3 | MX | 33,281,806 |
| 4 | FR | 28,202,927 |
| 5 | JP | 22,132,835 |
| 6 | CA | 18,497,290 |
| 7 | DE | 18,345,483 |
| 8 | AU | 16,887,594 |
| 9 | ES | 14,899,820 |
| 10 | IT | 11,401,983 |
| 11 | NL | 10,557,413 |
| 12 | TW | 10,312,199 |
| 13 | PL | 8,733,337 |
| 14 | CO | 8,398,039 |
| 15 | BE | 7,309,921 |
| 16 | PT | 6,084,093 |
| 17 | CL | 4,596,329 |
| 18 | IN | 4,518,124 |
| 19 | DK | 4,168,127 |
| 20 | FI | 3,962,021 |
| 21 | CH | 3,659,599 |
| 22 | CZ | 3,334,819 |
| 23 | AT | 2,829,146 |
| 24 | NO | 2,817,826 |
| 25 | GB | 2,664,527 |
| 26 | NZ | 2,555,748 |
| 27 | EE | 2,253,410 |
| 28 | ID | 2,107,669 |
| 29 | TH | 1,941,562 |
| 30 | HR | 1,825,800 |
| 31 | SK | 1,764,500 |
| 32 | TR | 1,737,855 |
| 33 | VN | 1,470,212 |
| 34 | PH | 1,137,257 |
| 35 | LT | 1,127,661 |
| 36 | UY | 1,124,420 |
| 37 | AR | 884,130 |
| 38 | RU | 833,087 |
| 39 | MY | 832,949 |
| 40 | SI | 632,947 |
| 41 | LV | 608,120 |
| 42 | CN | 600,392 |
| 43 | ZA | 581,652 |
| 44 | KR | 508,127 |
| 45 | SE | 487,835 |
| 46 | PE | 472,367 |
| 47 | GR | 433,389 |
| 48 | UA | 356,740 |
| 49 | RO | 339,573 |
| 50 | HK | 317,401 |