# Overture Maps Release 2025-03-19.1 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,237,006,019 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count |
| :--- | :---: |
| addresses | 428,821,683 |
| base | 410,158,143 |
| buildings | 2,632,550,083 |
| divisions | 5,467,062 |
| places | 66,598,099 |
| transportation | 693,410,949 |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 13,156,177 |
| 2 | BR | 5,223,704 |
| 3 | IN | 4,120,411 |
| 4 | MX | 2,922,193 |
| 5 | GB | 2,580,995 |