# Overture Maps Release 2025-01-22.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,155,455,741 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 402,465,780 | 9.69% |
| base | 386,993,823 | 9.31% |
| buildings | 2,618,753,985 | 63.02% |
| divisions | 5,447,026 | 0.13% |
| places | 55,527,168 | 1.34% |
| transportation | 686,267,959 | 16.51% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 97,517,715 |
| 2 | BR | 93,599,629 |
| 3 | MX | 32,322,122 |
| 4 | FR | 27,984,904 |
| 5 | JP | 21,539,409 |
| 6 | CA | 18,378,518 |
| 7 | DE | 18,071,115 |
| 8 | AU | 16,743,968 |
| 9 | ES | 14,608,429 |
| 10 | IT | 11,047,080 |
| 11 | NL | 10,381,944 |
| 12 | TW | 10,017,532 |
| 13 | PL | 8,370,776 |
| 14 | CO | 8,257,402 |
| 15 | BE | 7,363,335 |
| 16 | PT | 6,037,674 |
| 17 | CL | 4,333,955 |
| 18 | DK | 4,140,184 |
| 19 | FI | 3,935,413 |
| 20 | CH | 3,547,331 |
| 21 | IN | 3,463,669 |
| 22 | CZ | 3,223,004 |
| 23 | NO | 2,788,365 |
| 24 | AT | 2,787,535 |
| 25 | GB | 2,605,040 |
| 26 | NZ | 2,499,639 |
| 27 | EE | 2,250,145 |
| 28 | VN | 1,862,753 |
| 29 | HR | 1,776,724 |
| 30 | SK | 1,721,173 |
| 31 | TH | 1,539,658 |
| 32 | ID | 1,529,714 |
| 33 | PH | 1,172,935 |
| 34 | UY | 1,109,848 |
| 35 | LT | 1,108,997 |
| 36 | TR | 995,047 |
| 37 | RU | 671,796 |
| 38 | MY | 637,167 |
| 39 | AR | 623,633 |
| 40 | SI | 617,401 |
| 41 | LV | 588,043 |
| 42 | CN | 557,274 |
| 43 | ZA | 432,329 |
| 44 | PE | 430,437 |
| 45 | SE | 384,391 |
| 46 | BD | 347,529 |
| 47 | GR | 336,587 |
| 48 | UA | 317,599 |
| 49 | EG | 292,087 |
| 50 | KR | 259,517 |