Overture Maps Context [2025-01-22.0]
└── Global Summary
    ├── Total Records: 4,155,459,938
    └── Active Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (402,469,977)
    │   └── address
    ├── BASE (386,993,823)
    │   └── land
    │   └── land_use
    │   └── land_cover
    │   └── bathymetry
    │   └── infrastructure
    │   └── water
    ├── BUILDINGS (2,618,753,985)
    │   └── building
    │   └── building_part
    ├── DIVISIONS (5,447,026)
    │   └── division
    │   └── division_area
    │   └── division_boundary
    ├── PLACES (55,527,168)
    │   └── place
    ├── TRANSPORTATION (686,267,959)
    │   └── segment
    │   └── connector
└── Top Countries
    ├── US: 13,186,978
    ├── BR: 3,529,661
    ├── IN: 3,066,298
    ├── GB: 2,521,672
    ├── DE: 2,092,954