# Overture Maps Release 2025-04-23.0 Summary

## Core Metrics
| Metric | Value |
| :--- | :--- |
| Total Records | 4,229,906,752 |
| Number of Themes | 6 |

## Theme Breakdown
| Theme | Record Count | % of Total |
| :--- | :---: | :---: |
| addresses | 428,778,594 | 10.14% |
| base | 415,816,269 | 9.83% |
| buildings | 2,617,018,065 | 61.87% |
| divisions | 5,472,940 | 0.13% |
| places | 66,044,470 | 1.56% |
| transportation | 696,776,414 | 16.47% |

## Top Country Distribution
| Rank | Country | Records |
| :---: | :--- | :---: |
| 1 | US | 124,131,426 |
| 2 | BR | 95,220,192 |
| 3 | MX | 33,237,490 |
| 4 | FR | 28,090,817 |
| 5 | JP | 22,125,988 |
| 6 | CA | 18,491,299 |
| 7 | DE | 18,309,658 |
| 8 | AU | 16,880,887 |
| 9 | ES | 14,878,172 |
| 10 | IT | 11,352,152 |
| 11 | NL | 10,513,024 |
| 12 | TW | 10,304,681 |
| 13 | PL | 8,705,570 |
| 14 | CO | 8,391,579 |
| 15 | BE | 7,212,885 |
| 16 | PT | 6,080,335 |
| 17 | CL | 4,592,024 |
| 18 | IN | 4,468,178 |
| 19 | DK | 4,143,708 |
| 20 | FI | 3,957,653 |
| 21 | CH | 3,660,545 |
| 22 | CZ | 3,333,575 |
| 23 | AT | 2,820,870 |
| 24 | NO | 2,774,946 |
| 25 | GB | 2,634,773 |
| 26 | NZ | 2,558,740 |
| 27 | EE | 2,258,741 |
| 28 | ID | 2,086,468 |
| 29 | TH | 1,955,128 |
| 30 | HR | 1,820,327 |
| 31 | SK | 1,763,378 |
| 32 | TR | 1,715,594 |
| 33 | VN | 1,503,529 |
| 34 | PH | 1,130,282 |
| 35 | UY | 1,123,637 |
| 36 | LT | 1,056,018 |
| 37 | AR | 868,820 |
| 38 | MY | 829,827 |
| 39 | RU | 808,402 |
| 40 | SI | 632,759 |
| 41 | LV | 609,603 |
| 42 | CN | 601,284 |
| 43 | ZA | 574,509 |
| 44 | KR | 505,397 |
| 45 | SE | 485,292 |
| 46 | PE | 467,321 |
| 47 | GR | 430,021 |
| 48 | UA | 351,213 |
| 49 | RO | 345,179 |
| 50 | HK | 317,260 |