Overture Maps Context [2025-04-23.0]
└── Global Summary
    ├── Total Records: 4,230,811,939
    └── Active Themes: 6
└── Theme Hierarchy
    ├── ADDRESSES (429,683,781)
    │   └── address
    ├── BASE (415,816,269)
    │   └── land
    │   └── land_cover
    │   └── bathymetry
    │   └── infrastructure
    │   └── land_use
    │   └── water
    ├── BUILDINGS (2,617,018,065)
    │   └── building
    │   └── building_part
    ├── DIVISIONS (5,472,940)
    │   └── division
    │   └── division_boundary
    │   └── division_area
    ├── PLACES (66,044,470)
    │   └── place
    ├── TRANSPORTATION (696,776,414)
    │   └── segment
    │   └── connector
└── Top Countries
    ├── US: 13,156,123
    ├── BR: 5,148,873
    ├── IN: 4,068,531
    ├── MX: 2,871,431
    ├── GB: 2,550,750